\xpg@aux {}{spanish}
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivacion}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Situación de la PYMES}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Primeras ideas}{1}{subsection.1.1.2}%
\contentsline {subsubsection}{Primera Solucion}{1}{subsection.1.1.2}%
\contentsline {subsubsection}{Segunda Solucion}{2}{figure.caption.6}%
\contentsline {subsubsection}{Conclusión}{2}{figure.caption.7}%
\contentsline {section}{\numberline {1.2}Objetivos}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Competencias de la Intensificación}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}Estructura del Proyecto}{5}{section.1.4}%
\contentsline {chapter}{\numberline {2}Antecedentes}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Ámbito de la Construcción}{7}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Marco administrativo y licitación pública}{8}{subsection.2.1.1}%
\contentsline {subsubsection}{Expedientes}{8}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Adjudicación de licitación}{8}{subsection.2.1.2}%
\contentsline {subsubsection}{Presentación}{8}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Gestiones administrativas en entornos aeroportuarios}{9}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Soluciones Software del Sector}{10}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Aplicaciones del sector público}{11}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Aplicaciones de gestión y administración}{11}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Automatizaciones posibles}{12}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Tecnologías del sector}{12}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Arquitectura de Automatización y Datos}{12}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Ecosistema de Desarrollo Full-Stack}{12}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Conclusiones de las Tecnologías}{12}{section.2.4}%
\contentsline {chapter}{\numberline {3}Marcas y ayudas}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}Figuras}{15}{section.3.1}%
\contentsline {chapter}{\numberline {A}Tecnologías y Arquitectura de la Solución}{17}{appendix.A}%
\contentsline {section}{\numberline {A.1}Automatizaciones}{17}{section.A.1}%
\contentsline {subsection}{\numberline {A.1.1}Tipos de Automatizaciones}{17}{subsection.A.1.1}%
\contentsline {subsection}{\numberline {A.1.2}Herramienta elegida}{18}{subsection.A.1.2}%
\contentsline {section}{\numberline {A.2}Base de Datos}{18}{section.A.2}%
\contentsline {subsection}{\numberline {A.2.1}Modelo de base de datos}{18}{subsection.A.2.1}%
\contentsline {subsection}{\numberline {A.2.2}Alojamiento}{19}{subsection.A.2.2}%
\contentsline {subsection}{\numberline {A.2.3}Elección tecnológica}{19}{subsection.A.2.3}%
\contentsline {section}{\numberline {A.3}Frontend (Interfaz de Usuario)}{20}{section.A.3}%
\contentsline {subsection}{\numberline {A.3.1}Paradigmas de Arquitectura Web}{20}{subsection.A.3.1}%
\contentsline {subsection}{\numberline {A.3.2}Tecnologías y Frameworks}{20}{subsection.A.3.2}%
\contentsline {subsection}{\numberline {A.3.3}Elección tecnológica}{21}{subsection.A.3.3}%
\contentsline {section}{\numberline {A.4}Backend (Lógica de Servidor y API)}{21}{section.A.4}%
\contentsline {subsection}{\numberline {A.4.1}Lenguajes y Entornos de Ejecución}{21}{subsection.A.4.1}%
\contentsline {subsection}{\numberline {A.4.2}Elección tecnológica}{22}{subsection.A.4.2}%
\contentsline {chapter}{\numberline {B}Desarrollo del proyecto}{23}{appendix.B}%
\contentsline {section}{\numberline {B.1}Sprint 1: Investigación del sector e investigación tecnológica}{23}{section.B.1}%
\contentsline {subsection}{\numberline {B.1.1}Duración y objetivos del Sprint}{23}{subsection.B.1.1}%
\contentsline {subsection}{\numberline {B.1.2}Desarrollo del Sprint}{23}{subsection.B.1.2}%
\contentsline {subsection}{\numberline {B.1.3}Reunión del sprint}{24}{subsection.B.1.3}%
\contentsline {subsection}{\numberline {B.1.4}Reunión de retrospectiva}{24}{subsection.B.1.4}%
\contentsline {chapter}{Referencia bibliográfica}{26}{appendix*.18}%
\contentsfinish 
