\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\ProvideDocumentCommand \xpg@aux {mm}{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\xpg@aux {}{spanish}}
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{22<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loalgorithm}{\addvspace {10\p@ }}
\@writefile{locode}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivacion}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Competencias de la Intensificación}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Estructura del Proyecto}{3}{section.1.4}\protected@file@percent }
\citation{SEDIA2026}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Antecedentes}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loalgorithm}{\addvspace {10\p@ }}
\@writefile{locode}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Ámbito de la Construcción}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Marco administrativo y licitación pública}{5}{subsection.2.1.1}\protected@file@percent }
\citation{UE_139_2014}
\citation{AESA_Web}
\citation{AENA_AVSEC}
\citation{AENA_AVSAF}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Gestiones administrativas en entornos aeroportuarios}{6}{subsection.2.1.2}\protected@file@percent }
\citation{DESI2026}
\citation{SEDIA2026}
\citation{ONTSI_Pymes}
\citation{IBMAutomation2024}
\citation{Fowler2004}
\citation{Fowler2004}
\citation{Fowler2004}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Soluciones Software del Sector}{7}{section.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces \xpg@aux {}{spanish}\ignorespaces Valor de la dimensión equipamientos e infraestructuras por tamaño de empresa. Fuente: Elaboración propia a partir de datos del ONTSI (2023).}}{7}{table.caption.9}\protected@file@percent }
\newlabel{tab:datos_ontsi_construccion}{{2.1}{7}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Valor de la dimensión equipamientos e infraestructuras por tamaño de empresa. Fuente: Elaboración propia a partir de datos del ONTSI (2023)}{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Aplicaciones del sector público}{7}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Aplicaciones de gestión y administración}{7}{subsection.2.2.2}\protected@file@percent }
\citation{IBMAutomation2024}
\citation{EmprendeAprendiendo2025}
\citation{Fowler2004}
\citation{NodeJS_Official}
\citation{IBMAutomation2024}
\citation{EDteamSQL}
\citation{PandoraFMS_BD}
\citation{MongoDB_Official}
\citation{PostgreSQL_Official}
\citation{TodoPostgreSQL_Ventajas}
\citation{Angular_Official}
\citation{VueJS_Official}
\citation{4GeeksFrameworks}
\citation{React_Official}
\citation{Vid_React_Tutorial}
\citation{NodeJS_Official}
\citation{Express_Official}
\citation{StackOverflow2025}
\citation{StackOverflow2025}
\citation{StackOverflow2025}
\citation{StackOverflow2025}
\citation{StackOverflow2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Automatizaciones posibles}{8}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Tecnologías del sector}{8}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Arquitectura de Automatización y Datos}{8}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Ecosistema de Desarrollo Full-Stack}{8}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Conclusiones de las Tecnologías}{9}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \xpg@aux {}{spanish}\ignorespaces Diagrama de flujo del proceso de licitación}}{10}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:proceso_licitacion}{{2.1}{10}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Diagrama de flujo del proceso de licitación}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \xpg@aux {}{spanish}\ignorespaces Obras de expansión en infraestructura aeroportuaria. Fuente: Olaf Tausch vía Wikimedia Commons (Licencia CC BY-SA 3.0).}}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:construccion_aeropuerto}{{2.2}{11}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Obras de expansión en infraestructura aeroportuaria. Fuente: Olaf Tausch vía Wikimedia Commons (Licencia CC BY-SA 3.0)}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \xpg@aux {}{spanish}\ignorespaces Operarios coordinando tareas de mantenimiento e infraestructura. Fuente: \textit  {“Discussing the work”} por Oregon Department of Transportation, utilizada bajo licencia CC BY 2.0 (\url  {https://creativecommons.org/licenses/by/2.0/}).}}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig:discusion_obra}{{2.3}{11}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Operarios coordinando tareas de mantenimiento e infraestructura. Fuente: \textit {“Discussing the work”} por Oregon Department of Transportation, utilizada bajo licencia CC BY 2.0 (\url {https://creativecommons.org/licenses/by/2.0/})}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \xpg@aux {}{spanish}\ignorespaces Ilustración del iceberg de la deuda tecnológica en las pymes. Fuente: Elaboración propia basada en el concepto de iceberg de deuda técnica \cite  {Fowler2004}.}}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig:iceberg_deuda_tecnologica}{{2.4}{12}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Ilustración del iceberg de la deuda tecnológica en las pymes. Fuente: Elaboración propia basada en el concepto de iceberg de deuda técnica \cite {Fowler2004}}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces \xpg@aux {}{spanish}\ignorespaces Ilustración de las bases de datos más usadas. Fuente: \cite  {StackOverflow2025}.}}{13}{figure.caption.11}\protected@file@percent }
\newlabel{fig:iceberg_deuda_tecnologica}{{2.5}{13}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Ilustración de las bases de datos más usadas. Fuente: \cite {StackOverflow2025}}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces \xpg@aux {}{spanish}\ignorespaces Ilustración de los frameworks más usados. Fuente: \cite  {StackOverflow2025}.}}{14}{figure.caption.12}\protected@file@percent }
\newlabel{fig:iceberg_deuda_tecnologica}{{2.6}{14}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Ilustración de los frameworks más usados. Fuente: \cite {StackOverflow2025}}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Propuesta de Solución, Metodología y Herramientas}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loalgorithm}{\addvspace {10\p@ }}
\@writefile{locode}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Propuesta de Solución}{15}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Primeras ideas}{15}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Primera Solucion}{15}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \xpg@aux {}{spanish}\ignorespaces Ilustración conceptual de la primera solución propuesta.}}{16}{figure.caption.13}\protected@file@percent }
\newlabel{fig:motivacion_Idea1}{{3.1}{16}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Ilustración conceptual de la primera solución propuesta}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Segunda Solucion}{16}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \xpg@aux {}{spanish}\ignorespaces Ilustración conceptual de la segunda solución propuesta.}}{16}{figure.caption.14}\protected@file@percent }
\newlabel{fig:motivacion_Idea2}{{3.2}{16}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Ilustración conceptual de la segunda solución propuesta}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Conclusión}{17}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \xpg@aux {}{spanish}\ignorespaces Ilustración conceptual de la idea del TFG.}}{17}{figure.caption.15}\protected@file@percent }
\newlabel{fig:motivacion_Idea3}{{3.3}{17}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Ilustración conceptual de la idea del TFG}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Tecnologías y Arquitectura de la Solución}{19}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loalgorithm}{\addvspace {10\p@ }}
\@writefile{locode}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Automatizaciones}{19}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Tipos de Automatizaciones}{19}{subsection.A.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Herramienta elegida}{20}{subsection.A.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Base de Datos}{20}{section.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Modelo de base de datos}{20}{subsection.A.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Alojamiento}{21}{subsection.A.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}Elección tecnológica}{21}{subsection.A.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Frontend (Interfaz de Usuario)}{22}{section.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Paradigmas de Arquitectura Web}{22}{subsection.A.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}Tecnologías y Frameworks}{22}{subsection.A.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.3}Elección tecnológica}{23}{subsection.A.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Backend (Lógica de Servidor y API)}{23}{section.A.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.1}Lenguajes y Entornos de Ejecución}{23}{subsection.A.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.2}Elección tecnológica}{24}{subsection.A.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Desarrollo del proyecto}{25}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loalgorithm}{\addvspace {10\p@ }}
\@writefile{locode}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Sprint 1: Investigación del sector e investigación tecnológica}{25}{section.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}Duración y objetivos del Sprint}{25}{subsection.B.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.2}Desarrollo del Sprint}{25}{subsection.B.1.2}\protected@file@percent }
\bibstyle{apalike}
\bibdata{bib/ref}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.3}Reunión del sprint}{26}{subsection.B.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.4}Reunión de retrospectiva}{26}{subsection.B.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces \xpg@aux {}{spanish}\ignorespaces Resumen de estimación y esfuerzo real en Sprint 1.}}{26}{table.caption.16}\protected@file@percent }
\newlabel{tab:esfuerzo_s1}{{B.1}{26}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Resumen de estimación y esfuerzo real en Sprint 1}{table.caption.16}{}}
\bibcite{4GeeksFrameworks}{Academy, 2024}
\bibcite{AENA_AVSEC}{AENA, 2024a}
\bibcite{AENA_AVSAF}{AENA, 2024b}
\bibcite{AESA_Web}{{Agencia Estatal de Seguridad Aérea (AESA)}, 2024}
\bibcite{EmprendeAprendiendo2025}{Aprendiendo, 2025}
\bibcite{EDteamSQL}{EDteam, 2024}
\bibcite{Vid_React_Tutorial}{en~Castellano, 2024}
\bibcite{DESI2026}{{European Commission}, 2024}
\bibcite{Express_Official}{Express.js, 2010}
\bibcite{PandoraFMS_BD}{FMS, 2023}
\bibcite{NodeJS_Official}{Foundation, 2009}
\bibcite{Fowler2004}{Fowler, 2004}
\bibcite{Angular_Official}{Google, 2016}
\bibcite{PostgreSQL_Official}{Group, 1996}
\bibcite{IBMAutomation2024}{IBM, 2024}
\bibcite{MongoDB_Official}{Inc., 2009}
\bibcite{React_Official}{Meta~Platforms, 2013}
\bibcite{ONTSI_Pymes}{{Observatorio Nacional de Tecnología y Sociedad (ONTSI)}, 2023}
\bibcite{ScrumGuide2020}{Schwaber and Sutherland, 2020}
\bibcite{SEDIA2026}{{Secretaría de Estado de Digitalización e Inteligencia Artificial}, 2024}
\bibcite{StackOverflow2025}{{Stack Overflow}, 2025}
\bibcite{TodoPostgreSQL_Ventajas}{TodoPostgreSQL, 2024}
\bibcite{UE_139_2014}{{Unión Europea}, 2014}
\bibcite{VueJS_Official}{You, 2014}
\@writefile{toc}{\contentsline {chapter}{Referencia bibliográfica}{28}{appendix*.17}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{50}
