\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces \xpg@aux {}{spanish}\ignorespaces Ilustración conceptual de la primera solución propuesta.}}{2}{figure.caption.6}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces \xpg@aux {}{spanish}\ignorespaces Ilustración conceptual de la segunda solución propuesta.}}{3}{figure.caption.7}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces \xpg@aux {}{spanish}\ignorespaces Ilustración conceptual de la idea del TFG.}}{3}{figure.caption.8}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces \xpg@aux {}{spanish}\ignorespaces Obras de expansión en infraestructura aeroportuaria. Fuente: Olaf Tausch vía Wikimedia Commons (Licencia CC BY-SA 3.0).}}{8}{figure.caption.9}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces \xpg@aux {}{spanish}\ignorespaces Operarios coordinando tareas de mantenimiento e infraestructura. Fuente: \textit {“Discussing the work”} por Oregon Department of Transportation, utilizada bajo licencia CC BY 2.0 (\url {https://creativecommons.org/licenses/by/2.0/}).}}{10}{figure.caption.10}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces \xpg@aux {}{spanish}\ignorespaces Ilustración del iceberg de la deuda tecnológica en las pymes. Fuente: Elaboración propia basada en el concepto de iceberg de deuda técnica \cite {Fowler2004}.}}{11}{figure.caption.12}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces \xpg@aux {}{spanish}\ignorespaces Ilustración de las bases de datos más usadas. Fuente: \cite {StackOverflow2025}.}}{13}{figure.caption.13}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces \xpg@aux {}{spanish}\ignorespaces Ilustración de los frameworks más usados. Fuente: \cite {StackOverflow2025}.}}{14}{figure.caption.14}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
