\xpg@aux {}{spanish}
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivacion}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objetivos}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Competencias de la Intensificación}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Estructura del Proyecto}{3}{section.1.4}%
\contentsline {chapter}{\numberline {2}Antecedentes}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Ámbito de la Construcción}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Marco administrativo y licitación pública}{5}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Gestiones administrativas en entornos aeroportuarios}{6}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Soluciones Software del Sector}{8}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Aplicaciones del sector público}{8}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Aplicaciones de gestión y administración}{8}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Automatizaciones posibles}{9}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Tecnologías del sector}{9}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Arquitectura de Automatización y Datos}{9}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Ecosistema de Desarrollo Full-Stack}{10}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Conclusiones de las Tecnologías}{10}{section.2.4}%
\contentsline {chapter}{\numberline {3}Propuesta de Solución, Metodología y Herramientas}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}Propuesta de Solución}{13}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Primeras ideas}{13}{subsection.3.1.1}%
\contentsline {subsubsection}{Primera Solucion}{13}{subsection.3.1.1}%
\contentsline {subsubsection}{Segunda Solucion}{14}{figure.caption.12}%
\contentsline {subsubsection}{Conclusión}{15}{figure.caption.13}%
\contentsline {chapter}{\numberline {A}Tecnologías y Arquitectura de la Solución}{17}{appendix.A}%
\contentsline {section}{\numberline {A.1}Automatizaciones}{17}{section.A.1}%
\contentsline {subsection}{\numberline {A.1.1}Tipos de Automatizaciones}{17}{subsection.A.1.1}%
\contentsline {subsection}{\numberline {A.1.2}Herramienta elegida}{18}{subsection.A.1.2}%
\contentsline {section}{\numberline {A.2}Base de Datos}{18}{section.A.2}%
\contentsline {subsection}{\numberline {A.2.1}Modelo de base de datos}{18}{subsection.A.2.1}%
\contentsline {subsection}{\numberline {A.2.2}Alojamiento}{19}{subsection.A.2.2}%
\contentsline {subsection}{\numberline {A.2.3}Elección tecnológica}{19}{subsection.A.2.3}%
\contentsline {section}{\numberline {A.3}Frontend (Interfaz de Usuario)}{20}{section.A.3}%
\contentsline {subsection}{\numberline {A.3.1}Paradigmas de Arquitectura Web}{20}{subsection.A.3.1}%
\contentsline {subsection}{\numberline {A.3.2}Tecnologías y Frameworks}{20}{subsection.A.3.2}%
\contentsline {subsection}{\numberline {A.3.3}Elección tecnológica}{21}{subsection.A.3.3}%
\contentsline {section}{\numberline {A.4}Backend (Lógica de Servidor y API)}{21}{section.A.4}%
\contentsline {subsection}{\numberline {A.4.1}Lenguajes y Entornos de Ejecución}{21}{subsection.A.4.1}%
\contentsline {subsection}{\numberline {A.4.2}Elección tecnológica}{22}{subsection.A.4.2}%
\contentsline {chapter}{\numberline {B}Desarrollo del proyecto}{23}{appendix.B}%
\contentsline {section}{\numberline {B.1}Sprint 1: Investigación del sector e investigación tecnológica}{23}{section.B.1}%
\contentsline {subsection}{\numberline {B.1.1}Duración y objetivos del Sprint}{23}{subsection.B.1.1}%
\contentsline {subsection}{\numberline {B.1.2}Desarrollo del Sprint}{23}{subsection.B.1.2}%
\contentsline {subsection}{\numberline {B.1.3}Reunión del sprint}{24}{subsection.B.1.3}%
\contentsline {subsection}{\numberline {B.1.4}Reunión de retrospectiva}{24}{subsection.B.1.4}%
\contentsline {chapter}{Referencia bibliográfica}{26}{appendix*.16}%
\contentsfinish 
