\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces \xpg@aux {}{spanish}\ignorespaces Diagrama de flujo del proceso de licitación}}{5}{figure.caption.6}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces \xpg@aux {}{spanish}\ignorespaces Operarios coordinando tareas de mantenimiento e infraestructura. Fuente: \textit {“Discussing the work”} por Oregon Department of Transportation, utilizada bajo licencia CC BY 2.0 (\url {https://creativecommons.org/licenses/by/2.0/}).}}{7}{figure.caption.7}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces \xpg@aux {}{spanish}\ignorespaces Ilustración conceptual de la primera solución propuesta.}}{12}{figure.caption.9}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces \xpg@aux {}{spanish}\ignorespaces Ilustración conceptual de la segunda solución propuesta.}}{13}{figure.caption.10}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces \xpg@aux {}{spanish}\ignorespaces Ilustración conceptual de la idea del TFG.}}{14}{figure.caption.11}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces \xpg@aux {}{spanish}\ignorespaces Ilustración de las bases de datos más usadas. Fuente: \cite {StackOverflow2025}.}}{19}{figure.caption.12}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces \xpg@aux {}{spanish}\ignorespaces Ilustración de los frameworks más usados. Fuente: \cite {StackOverflow2025}.}}{20}{figure.caption.13}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {C.1}{\ignorespaces \xpg@aux {}{spanish}\ignorespaces Diagrama de flujo detallado del proceso de licitación. Elaboración propia.}}{30}{figure.caption.15}%
\contentsfinish 
