\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\ProvideDocumentCommand \xpg@aux {mm}{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\xpg@aux {}{spanish}}
\HyPL@Entry{2<</S/r>>}
\citation{StackOverflow2025}
\citation{StackOverflow2025}
\HyPL@Entry{22<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loalgorithm}{\addvspace {10\p@ }}
\@writefile{locode}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivacion}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Competencias de la Intensificación}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Estructura del Proyecto}{3}{section.1.4}\protected@file@percent }
\citation{SEDIA2026}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Antecedentes}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loalgorithm}{\addvspace {10\p@ }}
\@writefile{locode}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Ámbito de la obra pública en el sector aeroportuario}{5}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \xpg@aux {}{spanish}\ignorespaces Diagrama de flujo del proceso de licitación}}{5}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:proceso_licitacion}{{2.1}{5}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Diagrama de flujo del proceso de licitación}{figure.caption.6}{}}
\citation{UE_139_2014}
\citation{AESA_Web}
\citation{AENA_AVSEC}
\citation{AENA_AVSAF}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Marco administrativo y licitación pública}{6}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Gestiones administrativas en entornos aeroportuarios}{6}{subsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \xpg@aux {}{spanish}\ignorespaces Operarios coordinando tareas de mantenimiento e infraestructura. Fuente: \textit  {“Discussing the work”} por Oregon Department of Transportation, utilizada bajo licencia CC BY 2.0 (\url  {https://creativecommons.org/licenses/by/2.0/}).}}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:discusion_obra}{{2.2}{7}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Operarios coordinando tareas de mantenimiento e infraestructura. Fuente: \textit {“Discussing the work”} por Oregon Department of Transportation, utilizada bajo licencia CC BY 2.0 (\url {https://creativecommons.org/licenses/by/2.0/})}{figure.caption.7}{}}
\citation{ONTSI_Pymes}
\citation{DESI2026}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Entorno digital del sector}{8}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Deuda técnica del sector}{8}{subsection.2.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces \xpg@aux {}{spanish}\ignorespaces Valor de la dimensión equipamientos e infraestructuras por tamaño de empresa. Fuente: Elaboración propia a partir de datos del ONTSI (2023)}}{8}{table.caption.8}\protected@file@percent }
\newlabel{tab:datos_ontsi_construccion}{{2.1}{8}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Valor de la dimensión equipamientos e infraestructuras por tamaño de empresa. Fuente: Elaboración propia a partir de datos del ONTSI (2023)}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Soluciones software del sector}{8}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Plataformas de licitacion}{8}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gestión económica y facturación}{9}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Herramientas de gestión y almacenamiento de datos}{9}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sistemas integrados de gestión (ERP)}{9}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Conclusiones}{10}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Propuesta de Solución}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loalgorithm}{\addvspace {10\p@ }}
\@writefile{locode}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Primeras aproximaciones y alternativas descartadas}{11}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Primera Alternativa: Migración de datos}{11}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Segunda Alternativa: Web Scraping y automatización en Python}{11}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \xpg@aux {}{spanish}\ignorespaces Ilustración conceptual de la primera solución propuesta.}}{12}{figure.caption.9}\protected@file@percent }
\newlabel{fig:motivacion_Idea1}{{3.1}{12}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Ilustración conceptual de la primera solución propuesta}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \xpg@aux {}{spanish}\ignorespaces Ilustración conceptual de la segunda solución propuesta.}}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig:motivacion_Idea2}{{3.2}{12}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Ilustración conceptual de la segunda solución propuesta}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Conclusión}{13}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \xpg@aux {}{spanish}\ignorespaces Ilustración conceptual de la idea del TFG.}}{13}{figure.caption.11}\protected@file@percent }
\newlabel{fig:motivacion_Idea3}{{3.3}{13}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Ilustración conceptual de la idea del TFG}{figure.caption.11}{}}
\citation{ScrumGuide}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Metodología}{14}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Elección de la metodología}{14}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Adaptación de la metodología}{16}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Planificación inicial}{16}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Herramientas utilizadas}{17}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Herramientas para la gestión del proyecto}{17}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Herramientas para el desarrollo del proyecto}{17}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Herramientas para la documentación del proyecto}{18}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Tecnologías y Arquitectura de la Solución}{19}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loalgorithm}{\addvspace {10\p@ }}
\@writefile{locode}{\addvspace {10\p@ }}
\newlabel{ap:tecnologias}{{A}{19}{Tecnologías y Arquitectura de la Solución}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Automatizaciones}{19}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Tipos de Automatizaciones}{19}{subsection.A.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Herramienta elegida}{20}{subsection.A.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Base de Datos}{20}{section.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Modelo de base de datos}{20}{subsection.A.2.1}\protected@file@percent }
\citation{StackOverflow2025}
\citation{StackOverflow2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Alojamiento}{21}{subsection.A.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}Elección tecnológica}{21}{subsection.A.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Frontend (Interfaz de Usuario)}{22}{section.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Paradigmas de Arquitectura Web}{22}{subsection.A.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}Tecnologías y Frameworks}{22}{subsection.A.3.2}\protected@file@percent }
\citation{StackOverflow2025}
\citation{StackOverflow2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.3}Elección tecnológica}{23}{subsection.A.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Backend (Lógica de Servidor y API)}{23}{section.A.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.1}Lenguajes y Entornos de Ejecución}{24}{subsection.A.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.2}Elección tecnológica}{24}{subsection.A.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces \xpg@aux {}{spanish}\ignorespaces Bases de datos más populares según la encuesta anual de Stack Overflow. Fuente: \cite  {StackOverflow2025}.}}{25}{figure.caption.12}\protected@file@percent }
\newlabel{fig:so_databases}{{A.1}{25}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Bases de datos más populares según la encuesta anual de Stack Overflow. Fuente: \cite {StackOverflow2025}}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces \xpg@aux {}{spanish}\ignorespaces Frameworks web más populares según la encuesta anual de Stack Overflow. Fuente: \cite  {StackOverflow2025}.}}{26}{figure.caption.13}\protected@file@percent }
\newlabel{fig:so_frontend}{{A.2}{26}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Frameworks web más populares según la encuesta anual de Stack Overflow. Fuente: \cite {StackOverflow2025}}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Desarrollo del proyecto}{27}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loalgorithm}{\addvspace {10\p@ }}
\@writefile{locode}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Sprint 1: Investigación del sector e investigación tecnológica}{27}{section.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}Duración y objetivos del Sprint}{27}{subsection.B.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.2}Desarrollo del Sprint}{27}{subsection.B.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.3}Reunión del sprint}{28}{subsection.B.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.4}Reunión de retrospectiva}{28}{subsection.B.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces \xpg@aux {}{spanish}\ignorespaces Resumen de estimación y esfuerzo real en Sprint 1.}}{28}{table.caption.14}\protected@file@percent }
\newlabel{tab:esfuerzo_s1}{{B.1}{28}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Resumen de estimación y esfuerzo real en Sprint 1}{table.caption.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Diagramas y esquemas}{29}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loalgorithm}{\addvspace {10\p@ }}
\@writefile{locode}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Diagrama de procesos de licitación}{29}{section.C.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces \xpg@aux {}{spanish}\ignorespaces Diagrama de flujo detallado del proceso de licitación. Elaboración propia.}}{30}{figure.caption.15}\protected@file@percent }
\newlabel{fig:diagrama_completo}{{C.1}{30}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Diagrama de flujo detallado del proceso de licitación. Elaboración propia}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {chapter}{Glosario de Términos}{31}{appendix*.16}\protected@file@percent }
\bibstyle{apalike}
\bibdata{bib/ref}
\bibcite{4GeeksFrameworks}{Academy, 2024}
\bibcite{AENA_AVSEC}{AENA, 2024a}
\bibcite{AENA_AVSAF}{AENA, 2024b}
\bibcite{AESA_Web}{AESA, 2024}
\bibcite{EmprendeAprendiendo2025}{Aprendiendo, 2025}
\bibcite{EDteamSQL}{EDteam, 2024}
\bibcite{Vid_React_Tutorial}{en~Castellano, 2024}
\bibcite{DESI2026}{{European Commission}, 2024}
\bibcite{Express_Official}{Express.js, 2010}
\bibcite{PandoraFMS_BD}{FMS, 2023}
\bibcite{NodeJS_Official}{Foundation, 2009}
\bibcite{Fowler2004}{Fowler, 2004}
\bibcite{Angular_Official}{Google, 2016}
\bibcite{PostgreSQL_Official}{Group, 1996}
\bibcite{IBMAutomation2024}{IBM, 2024}
\bibcite{MongoDB_Official}{Inc., 2009}
\bibcite{React_Official}{Meta~Platforms, 2013}
\bibcite{ONTSI_Pymes}{ONTSI, }
\bibcite{ScrumGuide}{Schwaber and Sutherland, 2020}
\bibcite{SEDIA2026}{{SEDIA}, 2024}
\bibcite{StackOverflow2025}{{Stack Overflow}, 2025}
\bibcite{TodoPostgreSQL_Ventajas}{TodoPostgreSQL, 2024}
\bibcite{UE_139_2014}{{Unión Europea}, 2014}
\bibcite{VueJS_Official}{You, 2014}
\@writefile{toc}{\contentsline {chapter}{Referencia bibliográfica}{34}{appendix*.17}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{56}
