\xpg@aux {}{spanish}
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivacion}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objetivos}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Competencias de la Intensificación}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Estructura del Proyecto}{3}{section.1.4}%
\contentsline {chapter}{\numberline {2}Antecedentes}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Ámbito de la obra pública en el sector aeroportuario}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Marco administrativo y licitación pública}{6}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Gestiones administrativas en entornos aeroportuarios}{6}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Entorno digital del sector}{8}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Deuda técnica del sector}{8}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Soluciones software del sector}{8}{subsection.2.2.2}%
\contentsline {subsubsection}{Plataformas de licitacion}{8}{subsection.2.2.2}%
\contentsline {subsubsection}{Gestión económica y facturación}{9}{subsection.2.2.2}%
\contentsline {subsubsection}{Herramientas de gestión y almacenamiento de datos}{9}{subsection.2.2.2}%
\contentsline {subsubsection}{Sistemas integrados de gestión (ERP)}{9}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Conclusiones}{10}{section.2.3}%
\contentsline {chapter}{\numberline {3}Propuesta de Solución}{11}{chapter.3}%
\contentsline {subsection}{\numberline {3.0.1}Primeras aproximaciones y alternativas descartadas}{11}{subsection.3.0.1}%
\contentsline {subsubsection}{Primera Alternativa: Migración de datos}{11}{subsection.3.0.1}%
\contentsline {subsubsection}{Segunda Alternativa: Web Scraping y automatización en Python}{12}{figure.caption.9}%
\contentsline {subsubsection}{Conclusión}{13}{figure.caption.10}%
\contentsline {section}{\numberline {3.1}Metodología}{15}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Elección de la metodología}{15}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Adaptación de la metodología}{16}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Planificación inicial}{17}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Tecnologías del sector}{17}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Arquitectura de Automatización y Datos}{17}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Ecosistema de Desarrollo Full-Stack}{18}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Conclusiones de las Tecnologías}{18}{section.3.3}%
\contentsline {chapter}{\numberline {A}Tecnologías y Arquitectura de la Solución}{21}{appendix.A}%
\contentsline {section}{\numberline {A.1}Automatizaciones}{21}{section.A.1}%
\contentsline {subsection}{\numberline {A.1.1}Tipos de Automatizaciones}{21}{subsection.A.1.1}%
\contentsline {subsection}{\numberline {A.1.2}Herramienta elegida}{22}{subsection.A.1.2}%
\contentsline {section}{\numberline {A.2}Base de Datos}{22}{section.A.2}%
\contentsline {subsection}{\numberline {A.2.1}Modelo de base de datos}{22}{subsection.A.2.1}%
\contentsline {subsection}{\numberline {A.2.2}Alojamiento}{23}{subsection.A.2.2}%
\contentsline {subsection}{\numberline {A.2.3}Elección tecnológica}{23}{subsection.A.2.3}%
\contentsline {section}{\numberline {A.3}Frontend (Interfaz de Usuario)}{24}{section.A.3}%
\contentsline {subsection}{\numberline {A.3.1}Paradigmas de Arquitectura Web}{24}{subsection.A.3.1}%
\contentsline {subsection}{\numberline {A.3.2}Tecnologías y Frameworks}{24}{subsection.A.3.2}%
\contentsline {subsection}{\numberline {A.3.3}Elección tecnológica}{25}{subsection.A.3.3}%
\contentsline {section}{\numberline {A.4}Backend (Lógica de Servidor y API)}{25}{section.A.4}%
\contentsline {subsection}{\numberline {A.4.1}Lenguajes y Entornos de Ejecución}{25}{subsection.A.4.1}%
\contentsline {subsection}{\numberline {A.4.2}Elección tecnológica}{26}{subsection.A.4.2}%
\contentsline {chapter}{\numberline {B}Desarrollo del proyecto}{27}{appendix.B}%
\contentsline {section}{\numberline {B.1}Sprint 1: Investigación del sector e investigación tecnológica}{27}{section.B.1}%
\contentsline {subsection}{\numberline {B.1.1}Duración y objetivos del Sprint}{27}{subsection.B.1.1}%
\contentsline {subsection}{\numberline {B.1.2}Desarrollo del Sprint}{27}{subsection.B.1.2}%
\contentsline {subsection}{\numberline {B.1.3}Reunión del sprint}{28}{subsection.B.1.3}%
\contentsline {subsection}{\numberline {B.1.4}Reunión de retrospectiva}{28}{subsection.B.1.4}%
\contentsline {chapter}{\numberline {C}Diagramas y esquemas}{29}{appendix.C}%
\contentsline {section}{\numberline {C.1}Diagrama de procesos de licitación}{29}{section.C.1}%
\contentsline {chapter}{Glosario de Términos}{31}{appendix*.16}%
\contentsline {chapter}{Referencia bibliográfica}{34}{appendix*.17}%
\contentsfinish 
